<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails doskaapp: production" uuid="51012efb-3c8a-47df-8825-f219d394f2ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails doskaapp: development" uuid="483fbd6e-5591-48a0-887f-b7d8f4283fbe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails doskaapp: test" uuid="0df87fb9-a902-43bb-b98d-37875d95494b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>